{
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cron": "^2.4.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "eventsource": "^2.0.2",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "pocketbase": "^0.16.0",
    "querystring": "^0.2.1"
  },
  "scripts": {
    "start": "node server.js &",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
